PORT=4000

MONGODB_URI=mongodb+srv://Janak18:jnk1826@cluster0.hdjwxp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dlypwrtd5

CLOUDINARY_API_KEY=259469382161816

CLOUDINARY_API_SECRET=GG9KK7YdswZc572bTBZMInBjKdg

JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRES=7d

COOKIE_EXPIRES=7